### FILE INFO
# This file contains information on the software/tools/websites used in our timeline of steps.
# The information for websites contains the links and accession dates
# The information for unix tools and applications contains the version data used by the windows/MAC version described below.


### WEBSITES ######################################################################################

##orf finder
# link - 
# accession date - 26/08/2024

##pdb
# link - https://www.rcsb.org/
# accession date - 28/02/2024

##clustal omega 
# link - https://www.ebi.ac.uk/jdispatcher/msa/clustalo
# accession date - 

## alphafold (hosted by colabs)
# link - https://colab.research.google.com/github/sokrypton/ColabFold/blob/main/AlphaFold2.ipynb
# accession date - 28/02/2024

##BLASTp
# link - https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE=Proteins
# accession date -


### UNIX_TOOLS (WINDOWS) ###################################################################################

##conda
# github - https://github.com/conda/conda?tab=readme-ov-file#installation
# literature -

##samtools
# github - https://github.com/samtools/samtools
# literature - https://doi.org/10.1093/bioinformatics/btp352

## bcftools
# github - https://github.com/samtools/bcftools
# literature - https://doi.org/10.1093%2Fbioinformatics%2Fbtr509

## tabix
# github - https://github.com/samtools/tabix
# literature - https://doi.org/10.1093/bioinformatics/btq671

### APPLICATIONS (WINDOWS) ######################################################################################

## Jalview
# link - https://www.jalview.org/download/
# version - 2.11.2.0

## PYMOL
# link (download) - https://pymol.org/2/
# link (education licence) - https://pymol.org/edu/
# version - 2.5.8

### UNIX_TOOLS (MAC) ######################################################################################




### APPLICATIONS (MAC) ######################################################################################
## Jalview 
# link - https://www.jalview.org/download/
# version - 2.11.3.2


## PYMOL
# link (download) - https://pymol.org/2/
# link (education licence) - https://pymol.org/edu/
# version - 2.5.8
